{
  "name": "@agentic-profile/express-a2a",
  "version": "0.4.12",
  "description": "Framework for a Node Express based service for AI Agents using A2A and the Agentic Profile protocols",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsup",
    "dev": "yarn build; node --inspect index.local.js",
    "build": "tsup",
    "test": "jest"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "example.env",
    "index.local.js",
    "README.md",
    "schema.sql"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentic-profile/agentic-profile-express-a2a.git"
  },
  "author": "Mike Prince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agentic-profile/agentic-profile-express-a2a/issues"
  },
  "homepage": "https://github.com/agentic-profile/agentic-profile-express-a2a#readme",
  "dependencies": {
    "@agentic-profile/chat": "^0.4.12",
    "@agentic-profile/common": "^0.4.10",
    "@agentic-profile/express-common": "^0.4.13",
    "@genkit-ai/googleai": "^1.7.0",
    "@google-cloud/vertexai": "^1.9.3",
    "dotenv": "^16.4.7",
    "genkit": "^1.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.8.1"
}
